{
  "Mode": "Production",
  "JWT": {
    "Issuer": "Ja",
    "Audience": "Ty",
    "Key": "Key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Db/ForumDatabase.db;"
  }
}
