{
  "Mode": "Production",
  "JwtOptions": {
    "Issuer": "https://localhost:7061",
    "Audience": "https://localhost:5273",
    "SigningKey": "key",
    "ExpirationSeconds": 3600
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Username=admin;Password=admin;Database=forumdb"
  }
}
