{
  "AppSettings": {
    "BaseAPIUrl": "https://alxshopapi.azurewebsites.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
